using System;
using Globals;
using Utils;
using System.Data;

public class WebPage
{
	private String Images;
	private System.Web.HttpResponse Response;
	private System.Web.SessionState.HttpSessionState Session;
	public int NumServings = 0;

	public WebPage(String Images)
	{
		this.Images   = Images;
		this.Response = System.Web.HttpContext.Current.Response;
		this.Session = System.Web.HttpContext.Current.Session;
	}

	/// <summary>
	/// Top of the Web Page - banner, logo, menus
	/// </summary>
	public void Top()
	{
		Top(false);
	}

	/// <summary>
	/// Top of the Web Page - banner, logo, menus
	/// </summary>
	public void Top(bool fBanner)
	{
		Session.Timeout = 30;

		Response.Write(
			"		<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" + 
			"			<tr>\n" + 
			"				<td class=\"Header\" width=\"10\" valign=\"top\">\n" + 
			"					<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\">\n" + 
			"						<tr><td align=\"center\"><a name=\"Top\"></a><img src=\"" + Images + "/Pot3.gif\" /></td></tr>\n");
		LeftMenu();
		Response.Write(
			"					</table>\n" + 
			"				</td>\n" + 
			"				<td valign=\"top\">\n" + 
			"					<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" + 
			"						<tr><td>\n" + 
			"							<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" + 
			"								<tr>\n");

			if (fBanner)
			{
				Response.Write(
					"									<td class=\"Header\"><img src=\"" + Images + "/Space.gif\" alt=\"\" height=\"84\" width=\"1\" /></td>\n" + 
					Tabs(9) + "<td class='Header' align='center' style='background-color: #667b3e;'><img src='Images/HeaderWhtDrk.gif' alt='' /></td>\n");
			}

		Response.Write(
			//				"									<td class=\"Header\" align=\"center\"><img src=\"" + Images + "/Marvellous.jpg\" /></td>\n" + 
//				"									<td class=\"Header\" align=\"center\"><img src=\"" + Images + "/FineFood.jpg\" /></td>\n" + 
//				"									<td class=\"Header\" align=\"center\"><img src=\"" + Images + "/Phone.jpg\" /></td>\n" + 
			"								</tr>\n" + 
			"							</table>\n" + 
			"						</td></tr>\n" + 
			"						<tr><td>\n");
		TopMenu();
		Response.Write(
			"						</td></tr>\n" + 
			"						<tr><td style=\"padding: 10px;\">\n");
	}

	public void Bottom()
	{
		//			String Copyright = "Copyright 2005-2012";

		string User = (string)Session["User"];
		string Html = 
			"				</td></tr>\n" +
			"				<tr><td colspan=\"2\"><hr /></td></tr>\n";
		if (User != null && User.Length > 0)
		{
			Html +=
				"				<tr><td align=\"center\">User - " + Session["User"] + "</td></tr>\n";
		}
		Html +=
			"			</table>\n" +
			"		</td>\n" +
			"	</tr>\n" +
			"</table>\n";

		Response.Write(Html);
		/*
						"						</td></tr>\n" +
						"					</table>\n" +
						"				</td>\n" +
						"			</tr>\n" +
						"			<tr><td colspan=\"2\"><hr /></td></tr>\n" +
						"			<tr><td colspan=\"2\">\n" +
						"				<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" +
						"					<tr>\n" +
						"						<td align=\"center\" width=\"12%\"><a href=\"AboutUs.asp\">About Us</a></td>\n" +
						"						<td align=\"center\" width=\"12%\"><a href=\"Contacts.asp\">Contact Us</a></td>\n" +
						"						<td align=\"center\" width=\"12%\"><a href=\"SiteMap.asp\">Site Map</a></td>\n" +
						"					</tr>\n" +
						"				</table>\n" +
						"			</td></tr>\n" +
						"			<tr><td colspan=\"2\"><hr /></td></tr>\n" +
						"			<tr><td colspan=\"2\" align=\"center\" class=\"Copyright\">" + Copyright + "</td></tr>\n" +
						"		</table>\n");
		*/
	}

	private void LeftMenu()
	{
		Response.Write(
			"				<td rowspan=\"1\" height=\"100%\" width=\"114\" valign=\"top\">\n" + 
			"					<table border=\"0\" cellpadding=\"5\" cellspacing=\"0\" height=\"100%\"><tr><td class=\"Header\" valign=\"top\">\n" + 
			"						<table border=\"0\" cellpadding=\"2\" cellspacing=\"4\">\n");

		LeftMenuItem("Jobs", "Job.aspx");
		LeftMenuItem("Reports", "DailyJobs.aspx");
		LeftMenuItem("Maintance", "SetupMenuItems.aspx");
		try
		{
			if (Session["User"].ToString().Length > 0)
			{
				Response.Write(WebPage.SpaceTr(1, 20));
				LeftMenuItem("Logout", "Default.aspx");
			}
		}
		catch (Exception Ex)
		{
			Ex.GetType();
		}

		Response.Write(
			"						</table>\n" + 
			"					</td></tr></table>\n" + 
			"				</td>\n" + 
			"				<td valign=\"top\">\n");
	}

	private void LeftMenuItem(String ItemName, String WebPage)
	{
		LeftMenuItemClass(ItemName, WebPage, "MenuBtn");
	}

	private void LeftMenuItemClass(String ItemName, String WebPage, String ClassName)
	{
		Response.Write( 
			"\t\t\t\t\t\t\t<tr><td class=\"" + ClassName + "\" onMouseOver=\"ClassOver(this);\" " + 
			"onMouseOut=\"ClassOut(this);\" onClick=\"OpenPage('" + WebPage + "');\" nowrap>" + 
			"<a href=\"" + WebPage + "\" onclick=\"fSkipOpen = true;\">" + ItemName + "</a></td></tr>\n");
	}

	private void TopMenu()
	{
		bool fReports	= ((string)Session["Menu"] == "Reports");
		bool fMaintance = ((string)Session["Menu"] == "Maintance");

		Response.Write(
			"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" +
			"	<tr>\n" +
//				"		<td class=\"TopMenu\">\n" +
//				"			<table border=\"0\" cellpadding=\"2\" cellspacing=\"4\">\n" +
//				"				<tr>\n");
//			TopMenuItem("Logout", "Login.aspx");
//			Response.Write(
//				"				</tr>\n" +
//				"			</table>\n" +
//				"		</td>\n" +
			"		<td class=\"TopMenu\" align=\"center\">\n" +
			"			<table border=\"0\" cellpadding=\"2\" cellspacing=\"4\" align=\"center\">\n" +
			"				<tr>\n");
		switch ((string)Session["Menu"])
		{
			default:
				TopMenuItem("Job", "Job.aspx");
				TopMenuItem("Food", "Food.aspx");
				TopMenuItem("Services", "Services.aspx");
				TopMenuItem("Linens", "Linens.aspx");
				TopMenuItem("Dishes", "Dishes.aspx");
				TopMenuItem("Supplies", "Supplies.aspx");
				TopMenuItem("Crew", "Crew.aspx");
				TopMenuItem("Invoice", "Invoice.aspx");
				break;

			case "Reports":
				TopMenuItem("Daily Jobs", "DailyJobs.aspx");
				TopMenuItem("Serving Counts", "ServingCounts.aspx");
				TopMenuItem("Job Calendar", "JobCalendar.aspx");
				TopMenuItem("Crew Calendar", "CrewCalendar.aspx");
				TopMenuItem("Job Sheets", "JobSheets.aspx");
				//TopMenuItem("Jobs Entered", "JobsEntered.aspx");
				TopMenuItem("Invoices", "Invoices.aspx");
				break;

			case "Maintance":
				TopMenuItem("Maint Food", "SetupMenuItems.aspx");
				break;
		}

		SubMenuEnd();
	}

	private void TopMenuBeg()
	{
		Response.Write(
			"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" +
			"	<tr>\n" +
			"		<td class=\"Header\" valign=\"top\" style=\"padding-left: 5px; padding-bottom: 5px;\">\n" +
			"			<table border=\"0\" cellpadding=\"2\" cellspacing=\"4\" align=\"center\">\n" +
			"				<tr>\n");
	}

	private void TopMenuEnd()
	{
		Response.Write(
			"				</tr>\n" +
			"			</table>\n" +
			//				"			Acct # " + Session["AcctNum"] + "&nbsp;&nbsp; " + Session["AcctName"] + "\n" +
			"		</td>\n" +
			"	</tr>\n" +
			"</table>\n");
	}

	private void TopMenuItem(string ItemName, string WebPage)
	{
		Response.Write(
			"<td class=\"MenuBtn\" align=\"center\" onmouseover=\"ClassOver(this);\" onmouseout=\"ClassOut(this);\" " + 
			"onclick=\"RestoreDirty();OpenPage('" + WebPage + "');\"><a href=\"" + WebPage + "\" onclick=\"fSkipOpen = true;RestoreDirty();\">" + ItemName + "</a></td>\n");
	}

	public void SubMenuBeg()
	{
		Response.Write(
			"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\">\n" +
			"	<tr>\n" +
			"		<td class=\"Header\" valign=\"top\" style=\"\">\n" +
			"			<table border=\"0\" cellpadding=\"2\" cellspacing=\"4\" align=\"center\">\n" +
			"				<tr>\n");
	}

	public void SubMenuEnd()
	{
		TopMenuEnd();
	}

	public void SubMenuItem(string ItemName, string WebPage)
	{
		TopMenuItem(ItemName, WebPage);
	}

	public void JobSubPage(string PageName)
	{
		Int32 JobRno = Str.Num((String)Session["JobRno"]);
		string Sql = "";
		string Customer = "";
		string JobDate = "";
		string EventType = "";
		string ServiceType = "";
		string NumServings = "";

		try
		{
			Sql = 
				"Select Customer, JobDate, EventType, ServiceType, " +
				"NumMenServing + NumWomenServing + NumChildServing As NumServings " +
				"From mcJobs Where JobRno = " + JobRno;
			DB db = new DB();
			DataTable dt = db.DataTable(Sql);
			if (dt.Rows.Count > 0)
			{
				DataRow r			= dt.Rows[0];
				Customer			= DB.Str(r["Customer"]);
				JobDate				= Fmt.Dt(DB.DtTm(r["JobDate"]));
				EventType			= DB.Str(r["EventType"]);
				ServiceType			= DB.Str(r["ServiceType"]);
				this.NumServings	= DB.Int32(r["NumServings"]);
				NumServings			= Fmt.Num(this.NumServings);
			}
			db.Close();
		}
		catch (Exception Ex)
		{
			Err Err = new Err(Ex, Sql);
			Response.Write(Err.Html());
		}

		string Html = 
			"<table cellspacing=\"0\" cellpadding=\"0\" align=\"center\" border=\"0\" width=\"100%\" class=\"JobInfo\">\n" +
			"	<tr>\n" +
			"		<td colspan=\"2\" align=\"center\"><span class=\"FeatureMain\">" + PageName + "</span></td>\n" +
			"	</tr>\n" +
			"	<tr>\n" +
			"		<td>" + JobDate + "&nbsp;&nbsp;" + Customer + "</td>\n" +
			"		<td align=\"right\">" + "<span class=\"JobInfoTitle\">Event:</span> " + EventType + "&nbsp;&nbsp;&nbsp;<span class=\"JobInfoTitle\">Service:</span> " + ServiceType + "&nbsp;&nbsp;&nbsp;<span class=\"JobInfoTitle\">Servings:</span> " + NumServings + "</td>\n" +
			"	</tr>\n" +
			"	<tr><td><img height=\"10\" src=\"" + Images + "/Space.gif\" width=\"1\" alt=\"\" /></td></tr>\n" +
			"</table>\n";

		Response.Write(Html);
	}

	public void CheckLogin()
	{
		g.User = (string)Session["User"];
		if (g.User == null || g.User == "")
		{
			Response.Redirect("Default.aspx");
			Response.End();
		}
		else
		{
			// refresh to keep session from timing out
			Session["User"] = g.User;
		}
	}

	public Int32 JobRno()
	{
		Int32 JobRno = Str.Num((String)Session["JobRno"]);
		if (JobRno == 0)
		{
			Session["Warn"] = "SelectJob";
			Response.Redirect("Job.aspx");
			Response.End();
		}

		return JobRno;
	}

	public static string Tabs(int cTabs)
	{
		string Html = "";
		for (int i = 0; i < cTabs; i++)
		{
			Html += "\t";
		}

		return Html;
	}

	public static string Table()
	{
		return Table(false, "");
	}

	public static string Table(bool fBorder)
	{
		return Table(fBorder, "");
	}

	public static string Table(string Attrib)
	{
		return Table(false, Attrib);
	}

	public static string Table(bool fBorder, string Attrib)
	{
		return 
			"<table border='" + 
			(fBorder ? "1" : "0") + 
			"' cellpadding='0' cellspacing='0'" + 
			(Attrib.Length > 0 ? " " + Attrib : "") +
			">\n";
	}

	public static string TableEnd() { return "</table>\n"; }

	public static string Border(int BorderSize, int Padding)
	{
		return Border(BorderSize, "black", Padding);
	}
	public static string Border(int BorderSize, string Color, int Padding)
	{
		return String.Format(
			"<table style='border: solid {0}px {1};' border='0' cellpadding='{2}' cellspacing='0'><tr><td>\n",
			BorderSize,
			Color,
			Padding);
	}

	public static string BorderEnd() { return "</td></tr></table>\n"; }

	public static string Div(string Html, string sAlign, string Class)
	{
		return String.Format("<div align='{0}' class='{1}'>{2}</div>\n", sAlign, Class, Html);
	}

	public static string Span(int Html, string Class)
	{
		return Span(Convert.ToString(Html), Class);
	}

	public static string Span(string Html, string Class)
	{
		return String.Format("<span class='{0}'>{1}</span>", Class, Html);
	}

	public static string NoOp()
	{
		return NoOp(1, 1, null);
	}

	public static string NoOp(int Width, int Height)
	{
		return NoOp(Width, Height, null);
	}

	public static string NoOp(int Width, int Height, string Class)
	{
		return String.Format("<img width='{0}' height='{1}' src='Images/Space.gif' alt=''{2} />", Width, Height, (Class == null ? "" : " class='" + Class + "'"));
	}

	public static string Space(int Width, int Height)
	{
		return String.Format("<td><img width='{0}' height='{1}' src='Images/Space.gif' alt='' /></td>\n", Width, Height);
	}

	public static string Space(int Width, int Height, string Class)
	{
		return String.Format("<td><img width='{0}' height='{1}' src='Images/Space.gif' alt='' class='{2}' /></td>\n", Width, Height, Class);
	}

	public static string SpaceTr(int Width, int Height)
	{
		return String.Format("<tr><td><img width='{0}' height='{1}' src='Images/Space.gif' alt='' /></td></tr>\n", Width, Height);
	}

	public static string SpaceTable(int Width, int Height)
	{
		return String.Format("<table border='0' cellpadding='0' cellspacing='0' style='border: none;'><tr><td style='border: none;'><img width='{0}' height='{1}' src='Images/Space.gif' alt='' border='0' /></td></tr></table>\n", Width, Height);
	}

	public static string HorizLine(int cTabs, string Width, int WhiteSpace)
	{
		return 
			Tabs(cTabs)	    + Table("align='center' width='" + Width + "'") +
			Tabs(cTabs + 1)	+ Space(1, WhiteSpace) +
			Tabs(cTabs + 1)	+ "<tr><td style='border-bottom: solid 1px black;'><img width='1' height='1' src='Images/Space.gif' alt='' /></td></tr>\n" +
			Tabs(cTabs + 1)	+ Space(1, WhiteSpace) +
			Tabs(cTabs)     + TableEnd();
	}

	public static string HorizRule(int cColSpan, string Width)
	{
		return 
			String.Format("<tr><td colspan='{0}'><hr width='{1}' /></td></tr>\n", cColSpan, Width);
	}
}
